spring.application.name=producer-service

# Server Port
server.port=${SERVER_PORT:8000}

#RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# JSON Messaging
spring.mvc.format.date-time=iso


# Enable health endpoint
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s