spring.application.name=producer-service

# Server Port
server.port=${SERVER_PORT:8000}

#RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# JSON Messaging
spring.mvc.format.date-time=iso


# Enable health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always